# Personal-Website-Backend

./: pom.xml
src/main/java/com/zhaojunan/personalwebsite/backend/: PersonalWebsiteBackendApplication.java
src/main/java/com/zhaojunan/personalwebsite/backend/controller/: MessageController.java
src/main/java/com/zhaojunan/personalwebsite/backend/model/: Message.java
src/main/java/com/zhaojunan/personalwebsite/backend/service/: AwsSecretsManagerService.java  EmailService.java
src/main/resources/: application.yml
src/test/java/com/zhaojunan/personalwebsite/backend/: PersonalWebsiteBackendApplicationTests.java
src/test/java/com/zhaojunan/personalwebsite/backend/controller/: MessageControllerTest.java
src/test/java/com/zhaojunan/personalwebsite/backend/service/: AwsSecretsManagerServiceTest.java  EmailServiceTest.java
